spring.application.name=skyshop
spring.datasource.url=jdbc:postgresql://localhost:5433/ExamApp
spring.datasource.username=myUser
spring.datasource.password=ap7askc8s
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true